# flask.cfg

import urllib
import os

# Criada via gerador randômico

SECRET_KEY = '\x8b\xe5\xdb\x17\xe8\x93h\\\xae\xe8\x13e.\xb0\xabU\xdc\xf8q\xf4\xef>~\xce'

bd_server = os.environ.get('DB_SERVER')
bd_uid    = os.environ.get('DB_USER')
bd_pwd    = os.environ.get('DB_PWD')

mail_user = os.environ.get('MAIL_USER')
mail_pwd  = os.environ.get('MAIL_PWD')

### altere a varíave amb conforme o ambiente a ser utilizado: testes ou prod
amb = 'testes'
os.environ['AMBIENTE'] = amb
dist = 'local'  #'docker'

if amb == 'testes':
    ##  SQL DATABASE  TESTES    ##
    if dist == 'docker':
        params = urllib.parse.quote_plus("DRIVER={FreeTDS};\
                                        SERVER="+ bd_server +";\
                                        PORT=1433;\
                                        DATABASE=DBSISGP;\
                                        UID="+bd_uid+";PWD="+bd_pwd)
    else:                                    
        params = urllib.parse.quote_plus("DRIVER={ODBC Driver 17 for SQL Server};\
                                        SERVER=susep-back.dev.cnpq.br;\
                                        DATABASE=DBSISGP;\
                                        UID=apoiosisgp;PWD=@master2022!")                                

elif amb == 'prod':
    ##  SQL DATABASE  PRODUÇÃO  ##
    if dist == 'docker':
        params = urllib.parse.quote_plus("DRIVER={FreeTDS};\
                                        SERVER="+ bd_server +";\
                                        PORT=1433;\
                                        DATABASE=DBSISGP;\
                                        UID="+bd_uid+";PWD="+bd_pwd)
    else:
        params = urllib.parse.quote_plus("DRIVER={ODBC Driver 17 for SQL Server};\
                                        SERVER=susep-back.idc.cnpq.br;\
                                        DATABASE=DBSISGP;\
                                        UID=apoiosisgp;PWD=@master2022!")                                


SQLALCHEMY_DATABASE_URI = "mssql+pyodbc:///?odbc_connect=%s" % params

SQLALCHEMY_TRACK_MODIFICATIONS = False

DEBUG = False
DEBUG = True

MAIL_SERVER = 'webmail.cnpq.br'
MAIL_PORT = 587
MAIL_USE_TLS = True

if dist == 'docker':
    MAIL_USERNAME = mail_user
    MAIL_PASSWORD = mail_pwd
else:
    MAIL_USERNAME = 'apoiosisgp@cnpq.br'
    MAIL_PASSWORD = 'OBmu%y%'

MAIL_DEFAULT_SENDER = MAIL_USERNAME
